
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li{
      list-style: none;
  }
//   声明字体
  @font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
  body {
    background: url('../images/bg.jpg') no-repeat top center;
    line-height: 1.15;
  }
//  头部
  header{
    position: relative;
    height: 1.25rem;
    background:url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        color: white;
        line-height: 1rem;
        font-size: .475rem;
        text-align: center;
    }
    .showtime{
        position: absolute;
        line-height: .9375rem;
        right: .375rem;
        top: 0rem;
        font-size: .25rem;
        color:rgba(255, 255, 255, 0.7);
    }
  }
// 页面主体盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-left: 2px solid #02a6b5;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-right: 2px solid #02a6b5;
            }
        }
        h2{
            height: .6rem;
            color: white;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart {
            height: 3rem;
          }
    }
}
// 数字模块
.no{
    background:  rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border:1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            border: 2px solid #02a6b5;
            border-bottom: none;
            border-right: none;
            width: .375rem;
            height: .125rem;
        }
        &::after{
            position: absolute;
            right: 0;
            bottom: 0;
            content: '';
            border: 2px solid #02a6b5;
            border-top: none;
            border-left: none;
            width: .375rem;
            height: .125rem;
        }
        ul{
            display:flex;
            li{
                position: relative;
                flex:1;
                line-height: 1rem;
                font-size: .875rem;
                color:  #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &::after{
                    position: absolute;
                    top: 25%;
                    right: 0;
                    content: '';
                    background:rgba(255, 255, 255, 0.2);
                    width: .0125rem;
                    height: 50%;
                }
            }
        }
    }
    .no-bd ul {
        display: flex;
        li {
          flex: 1;
          height: 0.5rem;
          line-height: 0.5rem;
          text-align: center;
          font-size: 0.225rem;
          color: rgba(255, 255, 255, 0.7);
          padding-top: 0.125rem;
        }
      }
}
// 地图模块
.map{
    position: relative;
    height: 10.125rem;  
    .map1, .map2, .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.475rem;
        height: 6.475rem;
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    } 
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
    }
    .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../images/lbx.png);
        opacity: 0.6;
        animation: rotate1 15s linear infinite;
        z-index: 2;
    }

    @keyframes rotate1 {
        from{
            transform: translate(-50%, -50%) rotate(0deg) 
        }
        to{
            transform: translate(-50%, -50%) rotate(360deg) 
        }
    }
    .map3{
        width: 7.075rem;
        height: 7.075rem;
        background-image: url(../images/jt.png);
        animation: rotate2 10s linear infinite;
        opacity: 1;
    }

    @keyframes rotate2 {
        from{
            transform: translate(-50%, -50%) rotate(0deg) 
        }
        to{
            transform: translate(-50%, -50%) rotate(-360deg) 
            
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }